vscode-extension/.vscode/launch.json (before)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Extension Only",
            "type": "extensionHost",
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "preLaunchTask": "npm: watch",
            "presentation": {
                "hidden": false,
                "group": "",
                "order": 2
            }
        },
        {
            "name": "Python Attach",
            "type": "python",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "justMyCode": false,
            "presentation": {
                "hidden": false,
                "group": "",
                "order": 3
            }
        },
        {
            "name": "Python Config for test explorer (hidden)",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "purpose": ["debug-test"],
            "justMyCode": true,
            "presentation": {
                "hidden": true,
                "group": "",
                "order": 4
            }
        },
        {
            "name": "Debug Extension (hidden)",
            "type": "extensionHost",
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "env": {
                "USE_DEBUGPY": "True"
            },
            "presentation": {
                "hidden": true,
                "group": "",
                "order": 4
            }
        },
        {
            "name": "Python debug server (hidden)",
            "type": "python",
            "request": "attach",
            "listen": { "host": "localhost", "port": 5678 },
            "justMyCode": true,
            "presentation": {
                "hidden": true,
                "group": "",
                "order": 4
            }
        }
    ],
    "compounds": [
        {
            "name": "Debug Extension and Python",
            "configurations": ["Python debug server (hidden)", "Debug Extension (hidden)"],
            "stopAll": true,
            "preLaunchTask": "npm: watch",
            "presentation": {
                "hidden": false,
                "group": "",
                "order": 1
            }
        }
    ]
}

vscode-extension/.vscode/launch.json (after)
// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Extension Only",
            "type": "extensionHost",
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "preLaunchTask": "npm: watch",
            "presentation": {
                "hidden": false,
                "group": "",
                "order": 2
            }
        },
        {
            "name": "Python Attach",
            "type": "debugpy",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "justMyCode": false,
            "presentation": {
                "hidden": false,
                "group": "",
                "order": 3
            }
        },
        {
            "name": "Python Config for test explorer (hidden)",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            "purpose": ["debug-test"],
            "justMyCode": true,
            "presentation": {
                "hidden": true,
                "group": "",
                "order": 4
            }
        },
        {
            "name": "Debug Extension (hidden)",
            "type": "extensionHost",
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "env": {
                "USE_DEBUGPY": "True"
            },
            "presentation": {
                "hidden": true,
                "group": "",
                "order": 4
            }
        },
        {
            "name": "Python debug server (hidden)",
            "type": "debugpy",
            "request": "attach",
            "listen": { "host": "localhost", "port": 5678 },
            "justMyCode": true,
            "presentation": {
                "hidden": true,
                "group": "",
                "order": 4
            }
        }
    ],
    "compounds": [
        {
            "name": "Debug Extension and Python",
            "configurations": ["Python debug server (hidden)", "Debug Extension (hidden)"],
            "stopAll": true,
            "preLaunchTask": "npm: watch",
            "presentation": {
                "hidden": false,
                "group": "",
                "order": 1
            }
        }
    ]
}

vscode-extension/.vscode/launch.json (diff)
@@ -20,7 +20,7 @@
         },
         {
             "name": "Python Attach",
-            "type": "python",
+            "type": "debugpy",
             "request": "attach",
             "processId": "${command:pickProcess}",
             "justMyCode": false,
@@ -32,7 +32,7 @@
         },
         {
             "name": "Python Config for test explorer (hidden)",
-            "type": "python",
+            "type": "debugpy",
             "request": "launch",
             "console": "integratedTerminal",
             "purpose": ["debug-test"],
@@ -60,7 +60,7 @@
         },
         {
             "name": "Python debug server (hidden)",
-            "type": "python",
+            "type": "debugpy",
             "request": "attach",
             "listen": { "host": "localhost", "port": 5678 },
             "justMyCode": true,
